<!DOCTYPE html>
<head>
    <style>
        #overlay {
            position: fixed;
            background: rgba(0,0,0,0.5);
            top:0;
            left:0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
        #popup {
            position: relative;
            left: 20vw;
            max-width: 50%;
            height: 60vh;
            padding: 20px;
            background-color: white;
            text-align: center; 
            align-items: center;
            transform: scale(1);
            z-index: 2;
        }

        #popup-picture{
            height:200px;
            width: 150px;
        }


        #close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: yellow;
            border: solid 2px black;
            border-radius: 50%;
            padding: 0 7px 2px 7px;
            font-weight: bold;
            z-index: 3;

        }
        #h1 {
            font-family: Calibri;
            text-align: center;
            padding: 5px;

        }

    </style>
</head>
<body>
    <h1>Don't click the button below unless you want to see something creepy</h1>
    <br>
    <button 
    onclick="document.getElementById('popup').style.transform='scale(1)';
    document.getElementById('overlay').style.display='block'">
    Show something creepy
</button>

    <div id="overlay">   </div>
    <div id="popup">   


   
        <h1>Pop-Up</h1>
        <div id="close-btn" onclick="document.getElementById('popup').style.transform='scale(0)'; 
        document.getElementById('overlay').style.display='none'"> x </div>
        <img id="popup-picture" src="funny-picture.jpg">
        <p>Pretty creepy huh? Lol</p>



    </div>



</body>


</html>